{
  "name": "llmux-desktop",
  "productName": "llmux Desktop",
  "version": "0.1.0",
  "description": "A visual command center for llmux sessions",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests",
    "test:e2e": "playwright test",
    "verify": "npm run lint && npm run typecheck && npm test"
  },
  "keywords": [
    "llmux",
    "tmux",
    "desktop"
  ],
  "author": "llmux contributors",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "43.4.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "tar": "^7.5.22",
    "tmp": "^0.2.7"
  },
  "dependencies": {
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
